UcheSylvester/pr-labelr/action.yml
name: 'Pr labelr'
description: 'Automatically label new Pull requests'
author: 'Uchenna Sylvester Okoro'

inputs:
  github-token:
    description: 'GitHub token for authentication'
    required: true
  default-label:
    description: 'A default label to add to PRs'
    required: false
    default: 'pending-review'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'bookmark'
  color: 'green'

UcheSylvester/pr-labelr/.github/workflows/pr-label.yml
- name: Add label to PR
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    default-label: 'needs-review'

UcheSylvester/pr-labelr/.github/workflows/pr-label.yml
- name: Add label to PR
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    default-label: 'pending-review'